SUPABASE_AUTH_AZURE_CLIENT_ID="fff80049-a08a-40fa-915a-8ce95fcbc650"
SUPABASE_AUTH_AZURE_SECRET="tL.8Q~uYariI3SyW6H69mmKd84dOURXXFVM5tbfB"
VITE_SUPABASE_URL="https://qsnewyjxoevltgutfuts.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbmV3eWp4b2V2bHRndXRmdXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNTgwNjYsImV4cCI6MjAxMDYzNDA2Nn0.JUQgafrg0mVukx80psWWTlUHlvJs8SOKPy54Ef1ZeQ4"